<!DOCTYPE html>
<html>
<head>
<style>


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  grid-gap: 50px;
  text-align: center;

}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 25px;
  border: 2px solid blue;
  padding: 20px;
  width: 200px;
  height: 150px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-collapse: separate;
  border-spacing: 0 15px;
  background-image: url("no-image.jpg");
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="grid-item">Certified Pool Operator Picture Goes Here</div>
  <div class="grid-item">ACAP Trainings goes here</div>
  <div class="grid-item">CAP Classes</div>
  <div class="grid-item">Golf Tournament</div>
  <div class="grid-item">Sales & Promotional Events</div>
  <div class="grid-item">Pool School 2021</div>
</div>

</body>
</html>
